{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/me/me"
    ],
    "window": {
        "navigationBarBackgroundColor": "#FF5F2E",
        "navigationBarTitleText": "脑虎娱乐",
        "navigationBarTextStyle": "white",
        "enablePullDownRefresh": true,
        "backgroundTextStyle": "dark",
        "backgroundColor": "#eee"
    },
    "tabBar": {
        "selectedColor": "#FF5F2E",
        "backgroundColor": "#FFFFFF",
        "position": "button",
        "list": [
            {
                "selectedColor": "#FF4411",
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/nav/index.png",
                "selectedIconPath": "images/nav/index-sel.png"
            },
            {
                "selectedColor": "#FF4411",
                "pagePath": "pages/me/me",
                "text": "我的",
                "iconPath": "images/nav/me.png",
                "selectedIconPath": "images/nav/me-sel.png"
            }
        ]
    }
}